# FakePost

./: README.md
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/app_services/mr_kaushik/fakepost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_services/mr_kaushik/fakepost/: FacebookActivity.java  FacebookWithText.java  GlideActivity.java  ImagePicker.java  MainActivity.java  TweetWithImage.java  TweetWithText.java  Twitter.java
app/src/main/res/drawable/: ic_facebook.xml  ic_twitter_button.xml  rounded_shape.xml
app/src/main/res/drawable-anydpi/: ic_friends_icon.xml  ic_horizontal_dots_icon.xml  ic_single_dot_icon.xml  ic_twitter_drop_icon.xml  ic_twitter_heart_icon.xml  ic_twitter_reply_icon.xml  ic_twitter_retweet_icon.xml  ic_twitter_share_icon.xml  ic_world_icon.xml
app/src/main/res/font/: helvetica_neue.xml
app/src/main/res/layout/: activity_facebook.xml  activity_facebook_with_text.xml  activity_image_picker.xml  activity_main.xml  activity_tweet_with_image.xml  activity_tweet_with_text.xml  activity_twitter.xml  edit_dialog_for_date_and_time.xml  edit_text_for_tweet.xml  fb_date_time_selector_layout.xml  single_edit_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app_services/mr_kaushik/fakepost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
img/: twitter-profile-photo-template.psd
